SUDOERS = 1137799257
API_ID = 12799559
API_HASH = '077254e69d93d08357f25bb5f4504580'
BOT_TOKEN = '7999912572:AAFVVQbz6u0tUt5qGUrYDlLxwvQNGGbcx0g'
MONGO_URI = 'mongodb+srv://bot:bot@cluster0.8vepzds.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME = 'song'
COLLECTION_NAME = 'users'
